TheMovie/TheMovie/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:cells="clr-namespace:TheMovie.Cells;assembly=TheMovie"
             xmlns:converters="clr-namespace:TheMovie.Converters;assembly=TheMovie"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TheMovie.Views.MainPage"
                xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"

             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
            <converters:ItemVisibilityEventArgsConverter x:Key="itemAppearingEventArgsConverter" />
            <converters:NegateBooleanConverter x:Key="inverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem             
            AutomationId="Search"            
            Text="Search"
            Icon="ic_search_white.png" 
            Command="{Binding ShowSearchMoviesCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Frame IsVisible="{Binding IsConnected, Converter={StaticResource inverter}}">
                <StackLayout>
                    <Label
                        Text="You need an internet connection. Check your connection and try again."                        
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>
                    <Button
                        Text="Try again"                        
                        Command="{Binding LoadDiscoverMoviesCommand}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="100"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"/>
                </StackLayout>
            </Frame>
            <ListView 
                x:Name="ItemsListView"                
                BackgroundColor="{DynamicResource WindowBackground}"
                IsVisible="{Binding IsConnected}"
                ItemsSource="{Binding Movies}"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                RefreshCommand="{Binding LoadDiscoverMoviesCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <cells:MovieCell/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior 
                        EventName="ItemTapped" 
                        Command="{Binding ShowMovieDetailCommand}"
                        EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
                    <behaviors:EventToCommandBehavior
                        EventName="ItemAppearing" 
                        Command="{Binding ItemAppearingCommand}"
                        EventArgsConverter="{StaticResource itemAppearingEventArgsConverter}" />
                </ListView.Behaviors>
            </ListView>
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                <buttons:SfButton Margin="10,10,10,15" Grid.Row="0" Grid.Column="0" Command="{Binding FavoriteButtonClickedCommand}" Text="Favorites" CornerRadius="20">
    <buttons:SfButton.BackgroundGradient>
        <gradient:SfLinearGradientBrush>
            <gradient:SfLinearGradientBrush.GradientStops>
                <gradient:SfGradientStop Color="#2F9BDF" Offset="0"/>
                <gradient:SfGradientStop Color="#51F1F2" Offset="1"/>
            </gradient:SfLinearGradientBrush.GradientStops>
        </gradient:SfLinearGradientBrush>
    </buttons:SfButton.BackgroundGradient>
</buttons:SfButton>

<buttons:SfButton Margin="10,10,10,15" Grid.Row="0" Grid.Column="1" Command="{Binding ReviewButtonClickedCommand}" Text="Reviews"  CornerRadius="20">
    <buttons:SfButton.BackgroundGradient>
        <gradient:SfRadialGradientBrush Radius="1.5">
            <gradient:SfRadialGradientBrush.GradientStops>
                <gradient:SfGradientStop Color="#FFB57B" Offset="0"/>
                <gradient:SfGradientStop Color="#FF5361" Offset="1"/>
            </gradient:SfRadialGradientBrush.GradientStops>
        </gradient:SfRadialGradientBrush>
    </buttons:SfButton.BackgroundGradient>
</buttons:SfButton>
            </Grid>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>