TheMovie/TheMovie/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:converters="clr-namespace:TheMovie.Converters;assembly=TheMovie"
             xmlns:controls="clr-namespace:TheMovie.Controls;assembly=TheMovie"
             xmlns:cells="clr-namespace:TheMovie.Cells;assembly=TheMovie"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pancards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:pancardsControls="clr-namespace:PanCardView.Controls;assembly=PanCardView"             
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TheMovie.Views.MovieDetailPage"
             BackgroundColor="{DynamicResource WindowBackground}"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"

             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Icon="ic_share"
            Text="Share"
            Command="{Binding ShareCommand}"/>
        <ToolbarItem
            Icon="ic_addFavorite"
            Text="Favorite"
            Command="{Binding FavoriteCommand}"
            />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
            <converters:NegateBooleanConverter x:Key="inverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <controls:CardView>
                <StackLayout Spacing="0">
                    <pancards:CarouselView
                        ItemsSource="{Binding Backdrops, Mode=OneWay}">
                        <pancards:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <ffimageloading:CachedImage
                                    HeightRequest="200"
                                    Source="{Binding FilePath, StringFormat='https://image.tmdb.org/t/p/original/{0}'}"
                                    LoadingPlaceholder="placeholder_landscape.png"
                                    DownsampleToViewSize="True"
                                    Aspect="AspectFill"/>
                            </DataTemplate>
                        </pancards:CarouselView.ItemTemplate>
                        <pancardsControls:IndicatorsControl/>
                    </pancards:CarouselView>
                    <StackLayout Margin="10">
                        <Label Text="Title" FontSize="Medium" FontAttributes="Bold"/>
                        <Label x:Name="FavMovieTitleRealOne" AutomationId="LabelTitle" Text="{Binding Movie.Title}" FontSize="Small"/>

                        <Label Text="Original Title" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="{Binding Movie.OriginalTitle}" FontSize="Small"/>
                    </StackLayout>
                </StackLayout>
            </controls:CardView>
            <controls:CardView>
                <StackLayout Margin="10">
                    <Label Text="Release Date" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding Movie.ReleaseDate, StringFormat='{0:D}'}" FontSize="Small"/>

                    <Label Text="Genres" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding Movie.GenresNames, StringFormat='{0:D}'}" FontSize="Small"/>
                </StackLayout>
            </controls:CardView>
            <controls:CardView
                IsVisible="{Binding Movie.HasOverview, Mode=OneWay}">
                <StackLayout Margin="10">
                    <Label Text="Overview" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding Movie.Overview}" FontSize="Small"/>
                </StackLayout>
            </controls:CardView>
            <controls:CardView>
                <StackLayout Spacing="0">
                    <Label Text="Videos" 
                        Margin="10"                           
                        FontSize="Medium" 
                        FontAttributes="Bold"/>
                    <ListView
                        x:Name="VideosListView"
                        ItemsSource="{Binding Videos, Mode=OneWay}"
                        HeightRequest="{Binding HeightVideos}"
                        SeparatorVisibility="None"
                        RowHeight="200">
                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior 
                                EventName="ItemTapped" 
                                Command="{Binding OpenVideoCommand}"
                                EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <cells:VideoCell/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                                <controls:CardView>

                     <StackLayout Margin="20,35,20,20">
                     <Label Text="Review the Movie" TextDecorations="Underline"  TextColor="Black" ></Label>
                         <rating:SfRating Value="{Binding ratingStars}" x:Name="ratingStars" ItemCount="5" Precision="Standard" ItemSize="30">
        <rating:SfRating.RatingSettings>
            <rating:SfRatingSettings RatedFill="#FF0000" UnRatedFill="#F5F5F5" />
        </rating:SfRating.RatingSettings>
     </rating:SfRating>
                           <Entry Text="{Binding reviewTitle,Mode=TwoWay}"
               Placeholder="Enter Title" />
        <Editor  MaxLength="5" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" Text="{Binding descriptionText,Mode=TwoWay}"
               Placeholder="Enter description" />
                          <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
      
      <buttons:SfButton Margin="10,10,10,10" Grid.Row="0" BackgroundColor="#4c4cff" Grid.Column="0" Text="Add pic"  CornerRadius="20" ImageSource="ic_camera.png"
                        Command="{Binding TakePicCommand}" ShowIcon="True" ImageAlignment="End"/>
                                <buttons:SfButton Margin="10,10,10,10" Grid.Row="0" Grid.Column="1" Text="Submit Review" BackgroundColor="#ff944c"
                                           Command="{Binding ReviewsCommand}" CornerRadius="20"/>
            </Grid>
        </StackLayout>
       </controls:CardView>

   </StackLayout>
            </controls:CardView>
        </StackLayout>

    </ScrollView>
</ContentPage>